body {
  margin: 0;
  padding: 0;
  background-color: #2e1b6e;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  color: #fff;
}

/* #100a28; */

#navbar {
  margin: 0 auto;
  width: 80%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-container {
  display: flex;
  align-items: center;
  mix-blend-mode: color-dodge;
}

#logo-container img {
  width: 40px;
  height: 40px;
}

#nav-items {
  display: flex;
  width: 500px;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  font-weight: 300;
}

#nav-items li {
  cursor: pointer;
}

#main-header {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

#main-header .left {
  position: absolute;
  width: 40%;
  top: 100px;
  left: 10%;
  height: 100%;
}

#main-header .left #overview {
  display: flex;
  justify-content: flex-start;
  margin-top: 40px;
  gap: 15px;
}

#main-header .left #overview .overview-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main-header .left #overview .overview-items h4 {
  /* font-weight: 700; */
  font-size: 20px;
  margin: 0;
  padding: 0;
  /* letter-spacing: 3px */
}

.gradient-text {
  color: #ff00f2;
}

#main-header .left p {
  /* margin: 0; */
  padding: 0;
  font-weight: 300;
}

#main-header .left .big-text {
  font-size: 70px;
  font-weight: 900;
}

#main-header .right {
  width: 100%;
  height: 100%;
  z-index: -10;
  mix-blend-mode: color-dodge;
}

#main-header .right img {
  width: 100%;
  /* height: 105vh; */
  margin-top: -2vh;
  /* margin-left: 11vh; */
}

.buttons {
  display: flex;
}

.btn {
  padding: 10px 20px;
  margin: 0 10px;
  transform: skewX(-20deg);
  cursor: pointer;
  border: 1px solid #7d63f1;
  background-color: transparent;
  color: #ffffff;
}

.btn1 {
  background: #2d1e6b;
  background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
}

.band {
  /* width: 100%; */
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 10px;
  margin-bottom: 100px;
  transform: rotate(-3deg);
  border: 1px solid #ffffff40;
  font-size: 30px;
  font-weight: 900;
  background: #ffffff40;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
}

.choose-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  text-align: center;
}

.choose-section-title {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 0;
}

.section-desc {
  width: 500px;
  font-size: 18px;
  font-weight: 100;
}

.choose-section .img-carousel {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.img-carousel img {
  width: 300px;
  height: 200px;
  padding-bottom: 15px;
}

.img-carousel .center-img {
  width: 525px;
  height: 325px;
  padding-bottom: 0;
}

.discover-section {
  display: flex;
  margin: 100px auto;
  width: 70%;
}

.discover-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #ffffff40;
  border-radius: 7px;
  background: #35276d;
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 40px 0;
}

.discover-card img {
  align-self: flex-start;
  width: 50%;
  height: 124%;
  /* height: 119%; */
  mix-blend-mode: color-dodge;
  margin-top: -41px;
}

.discover-card-dets .big-text {
  font-size: 50px;
  font-weight: 900;
  margin: 0;
}

.discover-btn {
  /* font-weight: 400; */
  transform: skewX(-20deg);
  border: 1px solid gray;
  cursor: pointer;
  padding: 10px 20px;
  width: fit-content;
  background-color: transparent;
}

.demo-section {
  display: flex;
  width: 70%;
  margin: 20px auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.cards-section {
  display: flex;
  flex-direction: column;
  margin: 40px 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.first-row {
  margin: 1.5vh auto;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.card-design {
  display: flex;
  flex-direction: column;
  width: 29%;
  padding: 10px;
  border: 1px solid #ffffff40;
  background: #35276d;
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 7px;
}

.first-row .card-design img {
  height: 30vh;
  border-radius: 5px;
}

.profile-container {
  display: flex;
  margin-bottom: 10px;
}

.first-row .card-design .profile-container img {
  height: 50px;
  border-radius: 50%;
}

.card-design .profile-container p {
  margin: 0 10px;
  font-weight: 100;
  font-size: 18px;
}

.card-design .btn1 {
  text-align: center;
}

.card-design p {
  font-size: 25px;
  margin: 15px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px 0 0 10%;
  position: relative;
  background: #2d1e6b;
  background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
  /* width: 100%; */
  overflow-x: hidden;
}

.footer-container .about-links {
  display: flex;
  justify-content: space-between;
}

.footer-container .about-links > div {
  flex-grow: 1;
  width: 22%;
}

.footer-container .about-links p {
  margin: 0;
}

.about-links h4 {
  font-weight: 700;
}

.footer-container .about-links > div > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
  font-weight: 300;
  gap: 22px;
}

.logo-name {
  mix-blend-mode: lighten;
}

.footer-container .brands {
  display: flex;
  gap: 50px;
}

.footer-container .brands > img {
  height: 20px;
}

.footer-container a {
  text-decoration: none;
  color: #ffffff40;
}
